# testable-print

./: README.md  pom.xml
tp-core/: pom.xml
tp-core/src/main/java/punit/tp/core/: PrintFormField.java  TestablePrintForm.java
tp-jasper/: README.md  pom.xml
tp-jasper/src/main/java/punit/tp/jasper/: JasperTestablePrintForm.java
tp-jasper/src/test/java/punit/tp/jasper/: MainTest.java
tp-jasper/src/test/java/punit/tp/jasper/some/: SomeTest.java
tp-jasper/src/test/resources/: Some.jrxml  Some_descriptor.properties
