<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>punit</groupId>
    <artifactId>testable-print</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tp-jasper</artifactId>
  <packaging>jar</packaging>

  <properties>
    <tp-core.version>1.0-SNAPSHOT</tp-core.version>
    <jasperreports.version>6.5.1</jasperreports.version>
    <!-- Test -->
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>punit</groupId>
      <artifactId>tp-core</artifactId>
      <version>${tp-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Jasper -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>aunit</groupId>-->
      <!--<artifactId>aunit</artifactId>-->
      <!--<version>${aunit.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

</project>